#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

/* ----------------------src/styles.css ---------------------*/
nav {
  background-color: #282c34;
  padding: 1rem;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0rem;
}

/* Style for each list item */
nav ul li {
  margin: 0px;
  border: solid #007bff 1px;

  padding: 10px;
  min-width: 180px;
}

/* Style for links inside the list items */
nav ul li a {
  color: #dee2e6;
}

/* Hover effect for links */
nav ul li a:hover {
  color: #007bff;
}

nav a {
  color: white;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

/* MEDIA QUERIES---------------------------------------------------------- */

@media (max-width: 620px) {
  nav ul {
    flex-direction: column;
  }

  nav ul li {
    border: solid #007bff 1px;
  }
}